PORT = 3000
MYSQL_DB = bq7twbybyyb0yftotgzz
MYSQL_HOST = bq7twbybyyb0yftotgzz-mysql.services.clever-cloud.com
MYSQL_PASSWORD = ukCv4jUfkNQ8FvMrKCKd
MYSQL_USER = uhj2yqrrc21moatf

CLOUDINARY_NAME = dfwvndqqw
CLOUDINARY_KEY = 137216619553332
CLOUDINARY_SECRET = pNyZEVtrEBWJyVwOiieh56C0Yws